.sidebar {
    height: 100vh;
    width: 60px;
    background-color: #FF5A5F;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 20px;
}

.sidebar a {
    text-decoration: none;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.sidebar a:hover {
    background-color: #FF787F;
}

.sidebar i {
    font-size: 24px;
}

.main-content {
    margin-left: 60px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.header {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header h1 {
    margin: 0;
    color: #333;
}

.content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.footer {
    background-color: #fff;
    padding: 10px;
    text-align: center;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
}

.footer p {
    margin: 0;
    color: #333;
}
