body {
    font-family: Arial, sans-serif;
    background-color: @background-color;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.login-box {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%; // Ensure the login box takes up full width of the container
    max-width: 400px; // Set a max-width to prevent it from becoming too wide
    box-sizing: border-box; // Ensure padding and borders are included in the width
    text-align: center;
}

.login-box h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: @secondary-color;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    font-size: 14px;
    color: @text-color;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 0.5rem 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: @primary-color;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: darken(@primary-color, 10%);
}

.forgot-password {
    margin: 10px 0;
}

.forgot-password a {
    color: @primary-color;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.signup {
    margin-top: 20px;
    font-size: 14px;
}

.signup a {
    color: @primary-color;
    text-decoration: none;
}

.signup a:hover {
    text-decoration: underline;
}
